# set 256 colors
set -s default-terminal 'tmux-256color'

# set vi key bindings mode
set -g mode-keys vi
set -g status-keys vi

# set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows using Alt + p/n
bind-key -n M-p previous-window
bind-key -n M-n next-window


# swap windows with shift+arrow with prefix
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# copy from tmux to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -r" \; display-message "Copied to selection"
bind-key -T copy-mode-vi Y send-keys -X copy-pipe "xclip -r -selection clipboard" \; display-message "Copied to clipboard"
bind-key C-p run-shell "xclip -o | tmux load-buffer - && tmux paste-buffer"

# turn mouse on
set -g mouse on

# reload confif file
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# auto set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

